{
  "enabledMcpjsonServers": ["supabase", "playwright"],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/victor_days/passhub && jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in *.ts|*.tsx) npm run build 2>&1 | tail -20 ;; esac; }",
            "timeout": 120,
            "statusMessage": "Verificando build (npm run build)..."
          }
        ]
      },
      {
        "matcher": "mcp__supabase__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/victor_days/passhub && jq -r '.tool_input.name // empty' | { read -r n; [ -z \"$n\" ] && exit 0; if ! ls supabase/migrations/*_\"$n\".sql >/dev/null 2>&1 && ! ls supabase/migrations/\"$n\".sql >/dev/null 2>&1; then echo \"⚠️  La migración '$n' se aplicó a Supabase pero no encontré supabase/migrations/*_${n}.sql — guárdala como archivo local con el siguiente número secuencial antes de seguir.\"; fi; }",
            "statusMessage": "Verificando que la migración tenga archivo local..."
          }
        ]
      }
    ]
  }
}
